<!DOCTYPE html>
<html>
	<head>
		<title>RE:corder - nagrania 4.0</title>
		<meta charset="utf-8">
		<style>
			td {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<p>
			Zgromadzone nagrania obejmują następujący zakres czasowy:<br>
			774770 (14 sie 2015 22:47) - 1225005 (23 sie 2018 15:08)
		</p>
		<form id="f1" method="get">
			<div style="display: inline-block">
				<label id="l1">Początek zakresu:</label>
				<br>
				<label id="l2">Koniec zakresu:</label>
			</div>
			<div style="display: inline-block">
				<input id="min_time" type="number" name="min_time" placeholder="Timestamp">
				<input id="min_id" type="number" name="min_id" placeholder="ID">
				<br id="min_time_helper_br">
				<input id="min_time_helper_date" type="hidden">
				<input id="min_time_helper_time" type="hidden">
				<br>
				<input id="max_time" type="number" name="max_time" placeholder="Timestamp">
				<input id="max_id" type="number" name="max_id" placeholder="ID">
				<br id="max_time_helper_br">
				<input id="max_time_helper_date" type="hidden">
				<input id="max_time_helper_time" type="hidden">
			</div>
			<br>
			<input type="submit">
		</form>
		<table>
		</table>
		<script>
			document.getElementById('min_time_helper_br').style.display = 'none';
			document.getElementById('max_time_helper_br').style.display = 'none';
			
			document.getElementById('f1').onsubmit = function() {
				Array.from(document.querySelectorAll('input:not([type="submit"])')).forEach(function(e, i, a) {
					if (e.value == '') {
						e.disabled = true;
					}
				});
			};
			
			document.getElementById('min_time').onclick = function() {
				document.getElementById('min_time').name = 'min_time';
				document.getElementById('min_id').name = '';
				document.getElementById('min_time_helper_date').type = 'date';
				document.getElementById('min_time_helper_time').type = 'time';
				document.getElementById('min_time_helper_br').style.display = 'block';
			};
			
			document.getElementById('min_id').onclick = function() {
				document.getElementById('min_time').name = '';
				document.getElementById('min_id').name = 'min_id';
				document.getElementById('min_time_helper_date').type = 'hidden';
				document.getElementById('min_time_helper_time').type = 'hidden';
				document.getElementById('min_time_helper_br').style.display = 'none';
			};
			
			document.getElementById('max_time').onclick = function() {
				document.getElementById('max_time').name = 'max_time';
				document.getElementById('max_id').name = '';
				document.getElementById('max_time_helper_date').type = 'date';
				document.getElementById('max_time_helper_time').type = 'time';
				document.getElementById('max_time_helper_br').style.display = 'block';
			};
			
			document.getElementById('max_id').onclick = function() {
				document.getElementById('max_time').name = '';
				document.getElementById('max_id').name = 'max_id';
				document.getElementById('max_time_helper_date').type = 'hidden';
				document.getElementById('max_time_helper_time').type = 'hidden';
				document.getElementById('max_time_helper_br').style.display = 'none';
			};
			
			document.getElementById('min_time_helper_date').onchange = recalc_min_time;
			document.getElementById('min_time_helper_time').onchange = recalc_min_time;
			
			document.getElementById('max_time_helper_date').onchange = recalc_max_time;
			document.getElementById('max_time_helper_time').onchange = recalc_max_time;
			
			function recalc_min_time() {
				let timestamp = '';
				if (document.getElementById('min_time_helper_date').value != '') {
					let date = document.getElementById('min_time_helper_date').value.split('-');
					if (document.getElementById('min_time_helper_time').value != '') {
						let time = document.getElementById('min_time_helper_time').value.split(':');
						timestamp = new Date(date[0], date[1] - 1, date[2], time[0], time[1]).getTime();
					} else {
						timestamp = new Date(date[0], date[1] - 1, date[2]).getTime();
					}
				}
				document.getElementById('min_time').value = String(timestamp).slice(0, -3);
			}
			
			function recalc_max_time() {
				let timestamp = '';
				if (document.getElementById('max_time_helper_date').value != '') {
					let date = document.getElementById('max_time_helper_date').value.split('-');
					if (document.getElementById('max_time_helper_time').value != '') {
						let time = document.getElementById('max_time_helper_time').value.split(':');
						timestamp = new Date(date[0], date[1] - 1, date[2], time[0], time[1]).getTime();
					} else {
						timestamp = new Date(date[0], date[1] - 1, date[2]).getTime();
					}
				}
				document.getElementById('max_time').value = String(timestamp).slice(0, -3);
			}
		</script>
	</body>
</html>